# Core Django
Django>=5.0,<5.1
djangorestframework>=3.15,<3.16
psycopg[binary]>=3.1

# Authentication
djangorestframework-simplejwt>=5.3
argon2-cffi>=23.1

# Multi-language support
django-parler>=2.3
django-parler-rest>=2.2

# Task Queue
celery>=5.3
django-celery-beat>=2.6
redis>=5.0
flower>=2.0

# Storage (MinIO S3-compatible)
boto3>=1.34
django-storages>=1.14

# API Documentation
drf-spectacular>=0.27

# Security
django-cors-headers>=4.3
bleach>=6.1
cryptography>=42.0

# QR Code generation
qrcode[pil]>=7.4
Pillow>=10.2

# Utilities
python-decouple>=3.8
django-filter>=24.1
django-extensions>=3.2

# Production server
gunicorn>=22.0
whitenoise>=6.6
